allow-newer:
            base, transformers, ghc-boot, template-haskell, time,
            pipes,
            aeson
packages:
    ./*.cabal
    simplir-*/*.cabal
    vendor/*/*.cabal

    /opt/exp/ghc/ghc-dwarf/libraries/parallel
    /opt/exp/haskell-packages/{constraints,vector,lens,hashable-extras}

constraints:
    pipes-safe == 2.2.5

profiling-detail: exported-functions
flags: -test-doctests
tests: false
benchmarks: false
jobs: 4

package simplir-trec-streaming
    ghc-options: -fprint-expanded-synonyms -O2
    --ghc-options: -ddump-to-file -ddump-simpl -dsuppress-idinfo -dsuppress-coercions

package simplir-tools
    ghc-options: -fprint-expanded-synonyms

package laura
    ghc-options: -fprint-expanded-synonyms
    profiling-detail: all
    tests: true
    --ghc-options: -ddump-to-file -ddump-simpl -dsuppress-coercions -dsuppress-idinfo -ddump-stg
    -- -ticky -ticky-allocd -ticky-dyn-thunk

package b-tree
    --profiling-detail: exported-functions
    profiling-detail: all
    tests: true
    --ghc-options: -ddump-to-file -ddump-simpl -dsuppress-coercions -dsuppress-idinfo
