-- Initial laura.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                laura
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/bgamari/laura
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          ben@smart-cactus.org
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable laura
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, RecordWildCards, RankNTypes, ScopedTypeVariables, CPP, ForeignFunctionInterface, DeriveDataTypeable, DeriveGeneric, BangPatterns, Trustworthy, GeneralizedNewtypeDeriving, EmptyDataDecls
  build-depends:
      base >=4.8 && <4.9,
      pipes-bytestring >=2.1 && <2.2,
      pipes >=4.1 && <4.2,
      bytestring >=0.10 && <0.11,
      transformers >=0.4 && <0.5,
      errors >=2.0 && <2.1,
      text >=1.2 && <1.3,
      containers >=0.5 && <0.6,
      case-insensitive >=1.2 && <1.3,
      pipes-parse >=3.0 && <3.1,
      pipes-attoparsec >=0.5 && <0.6,
      pipes-zlib >= 0.4.3 && <0.5,
      lens >=4.13 && <4.14,
      warc >=0.1 && <0.2,
      http-types >=0.9 && <0.10,
      http-media >=0.6 && <0.7,
      http-parsers >= 0.1 && <0.2,
      streaming-commons >=0.1 && <0.2,
      QuickCheck >=2.8 && <2.9,
      tasty >=0.11 && <0.12,
      tasty-quickcheck >=0.8 && <0.9,
      tasty-hunit >=0.9 && <0.10,
      conduit >=1.2 && <1.3,
      pipes-http >=1.0 && <1.1,
      resourcet >=1.1 && <1.2,
      aws >=0.13 && <0.14,
      attoparsec >=0.13 && <0.14,
      filepath >=1.4 && <1.5,
      tasty-golden >=2.3 && <2.4,
      pretty-show >=1.6 && <1.7,
      criterion >=1.1 && <1.2,
      text-icu >=0.7 && <0.8,
      deepseq >=1.4 && <1.5,
      unordered-containers >=0.2 && <0.3,
      tagsoup >=0.13 && <0.14
  hs-source-dirs:      src
  build-tools:         hsc2hs
  default-language:    Haskell2010
